
import java.util.Scanner;

public class Polim {

	
	
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
***********
Polim.java
***********	
	Act ob  = new Act();
		char secim = 's';
		
		brk:while(true)
		{
			ob.print();
			System.out.println("Up-W, Down-S, Left-A, Right-D\n");
			while(true){
			try{
				secim = sc.nextLine().charAt(0);
				break;
			}
			catch(Exception e)
			{
				System.out.println("Simvol daxil etmeyi unutmayin:");
			}}
			
			
			switch(secim = Character.toLowerCase(secim))
			{
			case 'w': ob.up();    System.out.println();
			break;
			case 's': ob.down();  System.out.println();
			break;
			case 'a': ob.left();  System.out.println();
			break;
			case 'd': ob.right(); System.out.println();
			break;
			default: break brk;
			}
		}
		
	}
}

********
Act.java
********


import java.util.Arrays;

public class Act implements Metods{

	private int x, y;
	private char ar[][] = new char[10][10];
	
	public Act()
	{
		x = 0;
		y = 0;
		for(char[] x: ar)
			Arrays.fill(x, '*');
	}
	
	@Override
	public void up() {
		if(x > 0)
		{
			ar[x][y] = '*';
			--x;	
		}
			
	}

	@Override
	public void down() {
		if(x < ar.length - 1)
		{
			ar[x][y] = '*';
			++x;
		}
		
	}

	@Override
	public void left() {
		if(y > 0)
		{
			ar[x][y] = '*';
			--y;
		}
	}

	@Override
	public void right() {
		if(y < ar.length - 1)
		{
			ar[x][y] = '*';
			++y;
		}
	}

	@Override
	public void print() {
		ar[x][y] = 'A';
		for(char[] x:ar)
		{
			for(int i = 0; i < x.length; i++)
				System.out.print("|" + x[i] + "|");
			System.out.println();
		}		
	}

}

***********
Metods.java
***********


public interface Metods {

	public void up();
	public void down();
	public void left();
	public void right();
	public void print();
}

